# AzureRedisCache

./: .gitignore  Dockerfile  README.md  Scratch.sln
.arm_template/: template.json  templateDeployment.ps1
.github/workflows/: dotnet.yml
Application/: Application.csproj  IDatabase.cs
Application/Persons/: IPersonQuery.cs  PersonModel.cs  PersonQuery.cs
Common/: Common.csproj  DatabaseConnection.cs
Domain/Common/: IEntity.cs
Domain/Persons/: Person.cs
Persistance/: Database.cs  DatabaseFiller.cs  Persistance.csproj
Persistance/Migrations/: 20220511144002_initial.Designer.cs  20220511144002_initial.cs  DatabaseModelSnapshot.cs
Presentation/: Presentation.csproj  Program.cs  _Imports.razor
Presentation/Pages/: Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
Presentation/Properties/: launchSettings.json
Presentation/Services/: IPersonService.cs  PersonService.cs
Presentation/Shared/: MainLayout.razor
